# openplateform-modules

./: README.md  pom.xml
openlateform-ftp/: pom.xml
openlateform-ftp/src/main/java/com/openplatform/ftp/: DownloadUtils.java  TestController.java
openlateform-ftp/src/test/java/com/openplatform/ftp/: AppTest.java
openplateform-activemq-modules/openplateform-spring-activemq/: pom.xml
openplateform-activemq-modules/openplateform-spring-activemq/src/main/java/com/open/spring/mq/: JmsSender.java
openplateform-rest-modules/openplateform-jersey-rest/: pom.xml
openplateform-rest-modules/openplateform-jersey-rest/WebContent/WEB-INF/: web.xml
openplateform-rest-modules/openplateform-jersey-rest/src/main/java/com/open/jersey/rest/: RestApplication.java
openplateform-rest-modules/openplateform-jersey-rest/src/main/java/com/open/jersey/rest/bean/: MyBean.java
openplateform-rest-modules/openplateform-jersey-rest/src/main/java/com/open/jersey/rest/resource/: FileResource.java  MyResource.java
openplateform-rest-modules/openplateform-jersey-rest/src/test/java/org/openplateform/jersey/rest/: AppTest.java
openplateform-shiro-modules/: pom.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/: pom.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas/: pom.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas-server/: pom.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas-server/WebContent/WEB-INF/: deployerConfigContext.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas-server/src/main/resources/: log4j.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas/WebContent/WEB-INF/pages/: index.jsp
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas/src/main/java/com/open/cas/shiro/: CustomCredentialsMatcher.java  SimpleCasRealm.java  UserConst.java  UserPrincipal.java
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas/src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  hibernate.cfg.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/openplateform-shiro-cas/src/test/java/org/openplateform/shiro/cas/: AppTest.java
openplateform-shiro-modules/openplateform-shiro-cas-modules/shiro-cas/: pom.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/shiro-cas/WebContent/: casFailure.jsp
openplateform-shiro-modules/openplateform-shiro-cas-modules/shiro-cas/WebContent/WEB-INF/: web.xml
openplateform-shiro-modules/openplateform-shiro-cas-modules/shiro-cas/src/main/java/com/open/cas/shiro/: SecurityUser.java  ShiroDbRealm.java
openplateform-shiro-modules/openplateform-shiro-cas-modules/shiro-cas/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  ehcache.xml  logback.xml
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/: pom.xml
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/jsp/: index.jsp
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/jsp/role/: edit.jsp  list.jsp
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/jsp/urlFilter/: edit.jsp  list.jsp
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/jsp/user/: edit.jsp  list.jsp
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/static/JQuery zTree v3.5.15/api/apiCss/: jquery-1.6.2.min.js
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/static/JQuery zTree v3.5.15/js/: jquery-1.4.4.min.js
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/static/jquery-treetable/javascripts/test/: jquery.treetable.test.js
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/static/js/: jquery-1.11.0.min.js
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/WebContent/WEB-INF/tld/: functions.tld
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/src/main/java/com/open/shiro/dynamic/permissions/: Constants.java  CurrentUserMethodArgumentResolver.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  (+2 more)
openplateform-shiro-modules/openplateform-shiro-dynamic-permissions/src/main/resources/: logback.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
openplateform-spring-modules/openplateform-spring-aop-modules/: pom.xml
openplateform-spring-modules/openplateform-spring-aop-modules/openplateform-spring-aop1/: pom.xml
openplateform-spring-modules/openplateform-spring-aop-modules/openplateform-spring-aop1/WebContent/WEB-INF/: web.xml
openplateform-spring-modules/openplateform-spring-aop-modules/openplateform-spring-aop1/src/main/resources/: logback.xml  resources.properties  spring-config.xml  spring-mvc.xml
openplatform-hystrix/: pom.xml
openplatform-hystrix/src/main/java/com/openplatform/hystrix/: HelloWorldCommand.java
study-mockito/: pom.xml
study-mockito/src/main/java/com/mcoder/study/: App.java  MockitoApplication.java
study-mockito/src/main/java/com/mcoder/study/rest/: UserController.java
study-mockito/src/main/java/com/mcoder/study/service/: UserService.java  UserServiceImpl.java
study-mockito/src/test/java/com/mcoder/study/: UserTest.java
study-spring-boot/: pom.xml
study-spring-boot/src/main/java/com/study/: Application.java  WebSocketConfig.java
study-spring-boot/src/main/java/com/study/factories/: CustApplicationContextInitializer.java  CustApplicationListener.java  CustEnvironmentPostProcessor.java  CustFailureAnalyzer.java  CustSpringApplicationRunListener.java
study-spring-boot/src/main/resources/: bootstrap.yml
(+187 files in other folders)
