<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>openplateform-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>开发模块</description>
  <modules>
  	<module>openplateform-shiro-modules</module>
  	<module>openplateform-spring-activemq-modules</module>
  	<module>openplateform-rest-modules</module>
  </modules>
</project>