########################## A\u6570\u636e\u6e90
#\u6d4b\u8bd5\u73af\u5883
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/plateform?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=password

#dbcp settings
dbcp.maxIdle=50000
dbcp.maxActive=100000
#\u767b\u5f55\u8d26\u53f7\u89c4\u5219\u6b63\u5219\u8868\u8fbe\u5f0f
loginname.rule.expression = ^[a-zA-Z][0-9a-zA-Z_]{1,}$
#\u767b\u5f55\u8d26\u53f7\u957f\u5ea6\u9650\u5236
loginname.length = 4



shiro.casServer.url=http://127.0.0.1:8080/cas-server-webapp/login?service=http://localhost:8054/shiro-cas/user/index.shtml
shiro.client.cas=http://localhost:8054/shiro-cas/user/index.shtml