<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>openplateform-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openplateform-shiro-modules</artifactId>
  <packaging>pom</packaging>
  <description>shiroå¼?‘æ¨¡å—</description>
  <modules>
  	<module>openplateform-shiro-cas-modules</module>
    <module>openplateform-shiro-dynamic-permissions</module>
  </modules>
</project>